src/graphql/user_management/typedefs/index.graphql

scalar Date

type Query {
  test: String
  adminTest: String
  getUserProfile: getUserProfileResponse
}

type Mutation {
  registerUser(
    email: String!
    password: String!
    phoneNumber: String!
  ): registerUserResponse
  verifyRegisteredUser(
    email: String!
    password: String!
    phoneNumber: String!
    otp: String
  ): verifyRegisteredUserResponse
  userDetails(
    name: String!
    dateOfBirth: Date!
    timeOfBirth: Date!
    phoneNumber: String!
    gender: String!
  ): userDetailsResponse
  loginUser(email: String!, password: String!): loginUserResponse
  loginUserWithOtp(phoneNumber: String!, otp: String!): loginUserResponse
  forgotPassword(email: String, phoneNumber: String): forgotPasswordResponse
  resetPassword(
    password: String!
    newPassword: String!
    confirmPassword: String!
  ): resetPasswordResponse
  resetForgotPassword(
    newPassword: String!
    confirmPassword: String!
    phoneNumber: String!
  ): resetForgotPasswordResponse
  verifyOtp(phoneNumber: String!, otp: String!): verifyOTPResponse
  sendOtp(phoneNumber: String!): sendOtpResponse
  refreshAccessToken(refreshToken: String!): refreshAccessTokenResponse
  updateProfile(
    name: String
    email: String
    phoneNumber: String
    gender: String
    dateOfBirth: Date
    timeOfBirth: String
  ): updateUserDataResponse
  deleteUserAccount: deleteUserAccountResponse
}
