src/graphql/user_management/typedefs/response.graphql

type verifyOTPResponse {
  error: Boolean!
  message: String!
  statusCode: Int!
  errorCodeForClient: String
  otpVerified: Boolean!
}

type registerUserResponse {
  error: Boolean!
  message: String!
  statusCode: Int!
  errorCodeForClient: String
  otpSent: Boolean!
}

type verifyRegisteredUserResponse {
  error: Boolean!
  message: String!
  statusCode: Int!
  errorCodeForClient: String
  userId: ID
}

type userDetailsResponse {
  error: Boolean!
  message: String!
  statusCode: Int!
  errorCodeForClient: String
  accessToken: String
  refreshToken: String
  userID: ID
}

type sendOtpResponse {
  error: Boolean!
  message: String!
  statusCode: Int!
  errorCodeForClient: String
  otpSent: Boolean!
}

type forgotPasswordResponse {
  error: Boolean!
  message: String!
  statusCode: Int!
  errorCodeForClient: String
  otpSent: Boolean!
}

type resetForgotPasswordResponse {
  error: Boolean!
  message: String!
  statusCode: Int!
  errorCodeForClient: String
}

type resetPasswordResponse {
  error: Boolean!
  message: String!
  statusCode: Int!
  errorCodeForClient: String
}

type loginUserResponse {
  error: Boolean!
  message: String!
  statusCode: Int!
  errorCodeForClient: String
  accessToken: String
  refreshToken: String
  userID: ID
}

type refreshAccessTokenResponse {
  error: Boolean!
  message: String!
  statusCode: Int!
  errorCodeForClient: String
  accessToken: String
  refreshToken: String
  userID: ID
}

type updateUserDataResponse {
  error: Boolean!
  message: String!
  statusCode: Int!
  errorCodeForClient: String
}

type deleteUserAccountResponse {
  error: Boolean!
  message: String!
  statusCode: Int!
  errorCodeForClient: String
  userID: ID
}

type getUserProfileResponse {
  error: Boolean!
  message: String!
  statusCode: Int!
  errorCodeForClient: String
  data: user
}
